.contact {
    background-color: $themeGray;
    padding-bottom: 80px;
    &_form-body {
        width: 360px;
        margin-left: auto;
        margin-right: auto;

        & div {
            padding-bottom: 5px;
        }
        & h6 {
            color: $textback;
        }
    }

    & input[type=text], textarea {
        background-color: lightgrey;
        color: black;
        width: 400px;
        outline: none;
        border: none;
        border-radius: 5px;
        padding: 15px;
    }

    & input[type=text] {
        height: 35px;
    }

    & input[type=submit] {
        width: 120px;
        color: white;
        background-color: $textback;
        border: none;
        border-radius: 5px;
    }
}
