.intro-text{
    text-align: center;
    transform: translateY(70%);
    font-family: 'Varela Round', sans-serif;
    color: lightgrey;
    font-size: 2rem;
    & p {
        margin: 0;
    }
    & span {
        font-family: 'Caveat', cursive;
        font-size: 2.5rem;
        color: $text;
    }

    & button {
        background-color: $textback;
        color: white;
        font-size: 1rem;
        border: 2px solid white;
        border-radius: 5px;
        padding: 10px;
        margin: 20px;
    }
}
