.intro{
    &-nav {
        position: relative;
        text-align: center;
        padding: 50px;

        &_logo {
            transform: translateY(-40%);
        }

        & ul {
            display: inline-flex;
            margin: 0;
        }

        & ul li {
            height: 80px;
            padding-top: 30px;
            list-style: none;
            text-decoration: none;
        }

        &_left-but {
            font-size: 3rem;
            & a {
                text-decoration: none;
                color: white;
                font-family: "Kaushan Script", cursive;
            }

            & a:hover {
                color: $text;
                text-decoration: none;
            }
        }

        &_right {
            & ul li {
                width:8rem;
            }
            &-but {

                & a {
                    text-decoration: none;
                    color: lightgrey;
                    font-size: larger;
                }
                & a:hover {
                    background-color: black;
                    border-radius: 5px;
                    padding: 10px 15px 10px 15px;
                    color: lightgrey;
                    text-decoration: none;
                }
            }
        }
    }
}
