.service{
    padding-top: 120px;
    text-align: center;
    font-family: "open sans", sans-serif;
    background-color: $themeGray;
    &-item{
        //outline: 2px solid $text;
        padding: 80px 20px 80px 20px ;
        margin-left: auto;
        margin-right: auto;

        & img {
            width: 50px;
            height: 52px;
        }
        & h5{
            padding: 30px 0 10px 0;
            font-weight: bolder;
            color: $textback;
        }

    }

    & svg{
        margin-top: 50px;
        fill: white;
        stroke: white;
    }
}
