html {
    scroll-behavior: smooth;
}
.header, .header_white{
    padding-top: 80px;
    text-align: center;
    & p {

        font-size: 2rem;
        font-weight: bolder;
    }

    & .u-line {
        background-color: white;
        width: 160px;
        height: 4px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 80%;
    }
}

.header_white{
    & p {
        color: $themeGray;
    }

}

.header{
    & .u-line {
        background-color: black;
    }
}


.space {
    height: 500px;
}

.uparrow {
    padding-top: 5px;
    display: none;
    color: white;
    text-align: center;
    position: fixed;
    background-color: #38c172;
    width: 40px;
    height: 40px;
    right: 20px;
    bottom: 20px;
    & a {
        position: relative;
        padding: 7px;
        text-decoration: none;
        color: white;
    }
    & a:hover {
        text-decoration: none;
        color: white;
    }
}
